<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/exercises_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/exercises_contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >
        </RelativeLayout>

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/exercises_contenedor"
            android:text="@string/n1_p1"
            android:textSize="8pt" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/exercises_image" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content" >

            <Button
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/gray"
            	android:textColor="@color/white"
                android:text="@string/n1_p1_a1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/gray"
            	android:textColor="@color/white"
                android:text="@string/n1_p1_a2" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/gray"
            	android:textColor="@color/white"
                android:text="@string/n1_p1_a3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/gray"
            	android:textColor="@color/white"	
                android:text="@string/n1_p1_a4" />
        </TableRow>

        <Button
            android:id="@+id/btnSgte"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/turoise"
            android:text="Siguiente" />

    </TableLayout>

</RelativeLayout>