<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLabelLin"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/txtLabelLin"
        android:orientation="vertical" >
        
<!--         <TextView -->
<!--         android:id="@+id/txtLabel" -->
<!--          android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:textSize="16dp" -->
<!--         android:text="Home View"/> -->
    
<!--     <ImageView android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/txtLabel" -->
<!--         android:src="@drawable/ic_home" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_marginTop="10dp"/> -->
    
    </LinearLayout>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:textSize="16dp"
        android:text="Bienvenido a EverCode" />

    <TextView
        android:id="@+id/descripcion_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fullname"
        android:ems="10"
        android:textSize="16dp"
        android:text="EverCode es una plataforma que te permitirá aprender algoritmos y sobretodo la lógica de programación que necesitas para crear software y divertirte en cada paso." />

</RelativeLayout>
