<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/exercises_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exercises_contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n1_p1" 
            android:textSize="12pt">
        </TextView>
    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/exercises_image" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content" >

            <Button
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/turqoise_1"
                android:text="@string/n1_p1_a1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/turqoise_1"
                android:text="@string/n1_p1_a2" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/turqoise_1"
                android:text="@string/n1_p1_a3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:background="@color/turqoise_1"	
                android:text="@string/n1_p1_a4" />
        </TableRow>
    </TableLayout>

</RelativeLayout>